# claude

./: .gitignore  README.md  Untitled-1.json  null
.github/: FUNDING.yml
Claude/: Claude.sln  TextFile1.txt
Claude/Claude/: App.xaml  App.xaml.cs  BattleNet.cs  Claude.csproj  ClaudeSettings.xaml  ClaudeSettings.xaml.cs  Computer.cs  ControllBuilder.cs  DataTypes.cs  ErrorHandling.cs  FileIO.cs  Installer.xaml  Installer.xaml.cs  LauncherLoader.xaml  LauncherLoader.xaml.cs  LauncherLocater.ps1  MainWindow.xaml  MainWindow.xaml.cs  Others.cs  SettingsContent.cs  Steam.cs  Steam.xaml  Steam.xaml.cs
Claude/Claude/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Claude/Claude/Resources/: ResourceDictionary.xaml  UserData.json  UserGames.json
Claude/Claude/Resources/Logo/: Logo.psd
Claude/Claude/Views/: GameDetails.xaml  GameDetails.xaml.cs  GameViewer.cs  LauncherSettings.xaml  LauncherSettings.xaml.cs  LocalSettings.xaml  LocalSettings.xaml.cs
Claude/ClaudeInstaller/: App.xaml  App.xaml.cs  ClaudeInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs
Claude/ClaudeLauncher/: App.xaml  App.xaml.cs  ClaudeLauncher.csproj  ClaudeSettings.xaml  ClaudeSettings.xaml.cs  ControllBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsContent.cs
